window.REACT_APP_SLEEK_ENV = "production";
window.REACT_APP_GOOGLE_KEY = "AIzaSyCRjHgdZx56zqz8On2WjpoRdpz9dKtxjtM";
window.REACT_APP_BACKEND_ENDPOINT = "https://api.sleek.fyi";
window.REACT_APP_ENABLE_SURGE_FEE = "true";
window.REACT_APP_SQUARE_PAYMENT_FORM_JS = "https://js.squareup.com/v2/paymentform";
window.REACT_APP_SQUARE_APP_ID = "sq0idp-KBm11e6AD9J_PJ_WFLw-tA";

