window.REACT_APP_SLEEK_ENV = "production";
window.REACT_APP_GOOGLE_KEY = "AIzaSyCRjHgdZx56zqz8On2WjpoRdpz9dKtxjtM";
window.REACT_APP_BACKEND_ENDPOINT = "https://api.sleek.fyi";
window.REACT_APP_ENABLE_SURGE_FEE = "true";
